<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Home | Jellymushroom</title>
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16" />
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Webfonts -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="fonts/fonts.css"> 
        <!-- Jquery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <!-- Latest compiled and minified Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <!-- General Site CSS -->
        <link rel="stylesheet" type="text/css" href="css/general.css">
        <!-- Custom CSS -->
        <link rel="stylesheet" type="text/css" href="css/home.css">
    </head>
    <body>
        <!-- Carousel -->
        <div id="homeCarousel" class="carousel slide" data-ride="carousel" data-interval="7500">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#homeCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#homeCarousel" data-slide-to="1"></li>
                <li data-target="#homeCarousel" data-slide-to="2"></li>
                <li data-target="#homeCarousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active img-responsive">
                    <img src="images/JellymushroomHome1.jpg" alt="Welcome to the Official Jellymushroom Website">
                </div>
                <div class="item">
                    <a href="why"><img src="images/JellymushroomHome2.jpg" alt="You'll Love Your Jellymushroom! Guaranteed!"></a>
                </div>
                <div class="item">
                    <a href="testimonials"><img src="images/JellymushroomHome3.jpg" alt="Raving Reviews"></a>
                </div>
                <div class="item">
                    <a href="buy"><img src="images/JellymushroomHome4.jpg" alt="Buy Now!"></a>
                </div>
            </div>
        </div>

        <!-- Home Navigation -->
        <div id="homeNav">
            <a href="why" class="homeNavLink">
                <div class="homeNavSection">
                    <img src="images/WhyIcon.png" class="homeNavIcon">
                    <h1 class="homeNavText">Why Jellymushroom?</h1>
                </div>
            </a>
            <a href="testimonials" class="homeNavLink">
                <div class="homeNavSection">
                    <img src="images/ReviewsIcon.png" class="homeNavIcon">
                    <h1 class="homeNavText">Testimonials</h1>
                </div>
            </a>
            <a href="buy" class="homeNavLink">
                <div class="homeNavSection">
                    <img src="images/BuyNowIcon.png" class="homeNavIcon">
                    <h1 class="homeNavText">Buy Now!</h1>
                </div>
            </a>
        </div>

        <!-- Footer -->
        <footer id="homeFooter">
            <div class="container">
                <img class="footerImg" alt="Jellymushroom" src="images/FooterLogo.png">
                <p class="text-muted">&copy;2015 Jellymushroom, inc. | All Rights Reserved.</p>
            </div>
        </footer>
    </body>
</html>
